# pchub

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: build-installer.yml  build-windows-msi.yml  deploy.yml
admin/: .env.local.example  package.json
admin/src/app/: globals.css  layout.tsx  page.tsx
admin/src/app/login/: page.tsx
admin/src/lib/: api.ts  auth-session.ts
agent/: .env.example  config.example.json  package.json
agent/scripts/: build-release.mjs  build-win.mjs
agent/src/: config.ts  index.ts  paths.ts  speedtest.ts  sync.ts
agent/windows/: SkyPC-Setup.bat  Start SkyPC Agent.vbs  add-to-startup.bat  install-once.bat
agent/windows-installer/: PCHUB-Host.iss  README.md  bootstrap-launcher.ps1  bootstrap.ps1  setup-wizard.ps1  status-app.ps1
agent/windows-prod/: PCHUB Install.bat  PCHUB-Setup.ps1  RUN-INSTALL-SUNSHINE.cmd  RUN-PCHUB.cmd  RUN-REPAIR-STREAMING.cmd  SkyPC-Setup.bat  Start PCHUB Agent.bat  Start PCHUB Agent.vbs  add-to-startup.bat  allow-windows-defender.bat  allow-windows-defender.ps1  ffmpeg.ps1  host-readiness.ps1  install-core.ps1  install-sunshine.ps1  pchub-api.ps1  pchub-host.ps1  remote.ps1  repair-streaming.ps1  run-agent.bat  run-install.ps1  rustdesk.ps1  status-app.ps1  status-window.bat  stop-agent.bat  streamhost.ps1  streaming.ps1  sunshine.ps1  tray-status.ps1  tunnel.ps1  webrtc-signaling-worker.ps1  webrtc-signaling.ps1
api/: package.json
api/scripts/: build-host-bundle.ts
api/src/: auth.ts  db.ts  host-bundle.ts  index.ts  middleware.ts  moonlight.ts  pchub-connect.ts  rental-session.ts  rustdesk.ts  signal-rooms.ts  stream-diagnostics.ts  stream-heartbeat.ts  stream-signaling.ts  streaming.ts  tunnel.ts
api/src/storage/: index.ts  plans.ts  store.ts
deploy/: coturn-compose.yml  ecosystem.config.cjs  env.production  nginx-pchub.conf  pull-and-restart.sh  rustdesk-compose.yml  rustdesk-setup.sh  setup-droplet.sh  wireguard-setup.sh
deploy/coturn/: turnserver.conf
deploy/downloads/: PCHUB-Diagnose.cmd  PCHUB-Host-Setup-launcher.ps1  PCHUB-Host-Setup.cmd  PCHUB-Host-Setup.ps1  PCHUB-Host-Setup.vbs
docs/: GITHUB-AND-DROPLET.md
scripts/tunnel/: README.md  pchub.cloud.yml
stream/: README.md
stream/windows/host/: README.md
stream/windows/host/PCHUB.StreamHost/: IceJsonEntry.cs  PCHUB.StreamHost.csproj  Program.cs
stream/windows/installer/: Directory.Build.props  README.md  stage-host.ps1
stream/windows/installer/host/: PCHUB.Host.Installer.wixproj  Package.wxs  config.json.template
stream/windows/installer/renter/: PCHUB.Renter.Installer.wixproj  Package.wxs
stream/windows/renter/: README.md
stream/windows/renter/PCHUB.Renter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCHUB.Renter.csproj  build.ps1
stream/windows/renter/PCHUB.Renter/Input/: RenterInputCapture.cs
stream/windows/renter/PCHUB.Renter/Rendering/: D3D11VideoPresenter.cs  GpuVideoHost.cs  VideoSurface.cs
stream/windows/renter/PCHUB.Renter/Services/: PchubClient.cs
stream/windows/shared/PCHUB.Streaming/: AdaptiveBitrateController.cs  D3d11H264Decoder.cs  DirectStreamPeer.cs  DirectStreamSession.cs  DxgiScreenSource.cs  GpuTextureFrame.cs  HostLoopbackAudioSource.cs  HostScreenCapture.cs  NvencD3D11Encoder.cs  PCHUB.Streaming.csproj  SignalingSession.cs  WebRtcIceServer.cs
stream/windows/shared/PCHUB.Streaming/Input/: InputDataChannel.cs  InputProtocol.cs  WindowsInputInjector.cs
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/dashboard/: page.tsx
web/src/app/host/: page.tsx
web/src/app/login/: page.tsx
web/src/app/signup/: page.tsx
web/src/app/storage/: page.tsx
web/src/app/stream/[rentalId]/: page.tsx
web/src/components/: ConnectPanel.tsx  Footer.tsx  ForRenters.tsx  Hero.tsx  HostAgent.tsx  HowItWorks.tsx  Navbar.tsx  Overview.tsx  SpecsDetected.tsx  StreamDiagnosticsPanel.tsx  WebRenterPlayer.tsx
web/src/hooks/: useAuth.ts
web/src/lib/: api.ts  auth-session.ts  host-installer.ts
web/src/lib/webrtc/: browser-input.ts  input-protocol.ts  scan-codes.ts  signal-url.ts  signaling-client.ts  stream-session.ts
