<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PCHUB-StreamHost</AssemblyName>
    <RootNamespace>PCHUB.StreamHost</RootNamespace>
    <Version>0.4.0</Version>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\PCHUB.Streaming\PCHUB.Streaming.csproj" />
  </ItemGroup>
</Project>
