<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>PCHUB-Renter</AssemblyName>
    <RootNamespace>PCHUB.Renter</RootNamespace>
    <Version>0.6.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\PCHUB.Streaming\PCHUB.Streaming.csproj" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>
</Project>
